Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=0000000000000000 rbx=0000000000000027 rcx=0000000A0000E710
rdx=0000000000000618 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000120188
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 712, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  00010042658E (000000120188, 000000000001, 7FFBAF0DF163, 000000000000) mintty.exe+0x2658E
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 00270000000D) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 00010044F310) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000120188, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFBAF0DEF5C (00010044F310, 0000002D5800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFBAF0DE684 (7FFBAF1057B0, 000100501F04, 7FFBAF0D9680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBB08D0000 ntdll.dll
7FFBB04F0000 KERNEL32.DLL
7FFBAE120000 KERNELBASE.dll
7FFBAF020000 ADVAPI32.dll
7FFBAFFE0000 msvcrt.dll
7FFBB0430000 sechost.dll
7FFBB00F0000 RPCRT4.dll
7FFBADF80000 bcrypt.dll
7FFBAE960000 comdlg32.dll
7FFB9A950000 COMCTL32.dll
7FFBAEA40000 combase.dll
7FFBAE800000 ucrtbase.dll
7FFBB0250000 GDI32.dll
7FFBAE4B0000 win32u.dll
7FFBAFA40000 shcore.dll
7FFBAE000000 gdi32full.dll
7FFBAE6F0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFBAF0D0000 USER32.dll
7FFBAF9E0000 SHLWAPI.dll
7FFBAF270000 SHELL32.dll
7FFBB0220000 IMM32.dll
7FFBB0760000 ole32.dll
7FFBA5DB0000 MPR.dll
7FFB795D0000 gdiplus.dll
7FFB65E50000 USP10.dll
7FFBA5E70000 WINMM.dll
7FFB92F90000 WINSPOOL.DRV
7FFBAD760000 CRYPTBASE.DLL
7FFBAE420000 bcryptPrimitives.dll
7FFBA5E50000 netapi32.dll
7FFBA5D40000 SAMCLI.DLL
7FFBA9270000 SAMLIB.dll
7FFBAD3E0000 NETUTILS.DLL
7FFBABAE0000 dwmapi.dll
7FFBAB8F0000 uxtheme.dll
7FFBAB5B0000 IconCodecService.dll
7FFBAB6E0000 WindowsCodecs.dll
7FFBAEED0000 OLEAUT32.dll
7FFBAEDA0000 MSCTF.dll
7FFBABFE0000 windows.storage.dll
7FFBAD7F0000 Wldp.dll
7FFBA9100000 PROPSYS.dll
7FFBABDE0000 kernel.appcore.dll
7FFBA49F0000 textinputframework.dll
7FFBAAAF0000 CoreUIComponents.dll
7FFBAAE50000 CoreMessaging.dll
7FFBB0080000 WS2_32.dll
7FFBAD050000 ntmarta.dll
7FFBA9AA0000 wintypes.dll
7FFB9FDD0000 TextShaping.dll
7FFBB05C0000 clbcatq.dll
7FFB8FE70000 dataexchange.dll
7FFBAA580000 dcomp.dll
7FFBAA310000 d3d11.dll
7FFBAC7C0000 dxgi.dll
7FFBA7A80000 twinapi.appcore.dll
